<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Bitmoji Headshot.png">
    <title>Leane Che</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headercontainer">
        <header>
            <div class="logo"><a href="index.html"><span class="bold">Leane Che</span></a>Computer Science Student</div>
            <nav>
                <a href="index.html" class="button">Home</a>
                <a href="about.html" class="button">About</a>
                <div class="projects-dropdown">
                    <a href="projects.html" class="button">Projects</a>
                    <div class="dropdown">
                        <div class="navbutton"><a href="#">Programs</a></div>
                        <div class="navbutton"><a href="#">Graphic Designs</a></div>
                        <div class="navbutton"><a href="#">Adobe Photoshop</a></div>
                        <div class="navbutton"><a href="#">Adobe InDesign</a></div>
                        <div class="navbutton"><a href="#">Adobe Illustrator</a></div>
                    </div>
                </div>
                <a href="resume.html" class="button">Resume</a>
                <a href="mailto:leaneche2@gmail.com" target="_blank" class="button">
                    <img src="Home Page Images/Email Icon.jpg" alt="Email">
                </a>
                <a href="https://github.com/leaane" target="_blank" class="button">
                    <img src="Home Page Images/Github Icon.png" alt="Github Profile">
                </a>
                <a href="https://www.linkedin.com/in/leane-che" target="_blank" class="button">
                    <img src="Home Page Images/LinkedIn Icon.png" alt="LinkedIn Profile">
                </a>
            </nav>
        </header>
    </div>
    
    </body>

    </html>